<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nWp-Ad-Akx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily News-->
        <scene sceneID="L7z-A2-a16">
            <objects>
                <navigationController id="nWp-Ad-Akx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Daily News" image="globe" catalog="system" id="zxN-iM-s1V"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="woW-f6-hda">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cW8-nk-XXA" kind="relationship" relationship="rootViewController" id="KvJ-t6-UuC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6tl-ZV-gLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="-94"/>
        </scene>
        <!--Daily View Controller-->
        <scene sceneID="aDp-AQ-BpX">
            <objects>
                <viewController storyboardIdentifier="UIViewController-EEh-x9-TpM" id="cW8-nk-XXA" customClass="DailyViewController" customModule="NewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aIB-UJ-lN9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="byf-ML-2c2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="Fy7-TR-36q">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Fy7-TR-36q" id="hwl-hs-LLU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G6o-8f-9nE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="byf-ML-2c2" firstAttribute="leading" secondItem="G6o-8f-9nE" secondAttribute="leading" id="eo4-ry-G9Q"/>
                            <constraint firstItem="byf-ML-2c2" firstAttribute="trailing" secondItem="G6o-8f-9nE" secondAttribute="trailing" id="njR-PI-WJE"/>
                            <constraint firstItem="byf-ML-2c2" firstAttribute="top" secondItem="G6o-8f-9nE" secondAttribute="top" id="wqp-Oh-Sau"/>
                            <constraint firstItem="G6o-8f-9nE" firstAttribute="bottom" secondItem="byf-ML-2c2" secondAttribute="bottom" id="zA6-6K-ufj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pqJ-gP-0QR"/>
                    <connections>
                        <outlet property="dailyNewsTableView" destination="byf-ML-2c2" id="7YB-Kg-Eud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcP-5s-6uN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207.2463768115945" y="618.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
