<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wsS-5B-DTE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="C8R-9m-2ee">
            <objects>
                <tabBarController id="wsS-5B-DTE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ddm-kT-y8m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rOF-tW-zf2" kind="relationship" relationship="viewControllers" id="vNe-6d-duo"/>
                        <segue destination="S3Y-ES-YxR" kind="relationship" relationship="viewControllers" id="a46-Rz-aNk"/>
                        <segue destination="RNJ-tY-bxb" kind="relationship" relationship="viewControllers" id="NPB-fF-38e"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWU-Ec-0Xv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-911"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ABs-Jx-5Gg">
            <objects>
                <navigationController id="RNJ-tY-bxb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="gearshape" catalog="system" id="E4s-m4-6Ws"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e1W-vf-dhe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn8-8L-Mjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9xz-rg-wEv">
            <objects>
                <viewController id="E6R-Qn-Kcy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zRK-vW-CMb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Settings" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ua6-8i-6lj">
                                <rect key="frame" x="122" y="420" width="170" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zvN-dR-42k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Rn-Eq-SiR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzM-ov-Fqh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="619"/>
        </scene>
        <!--Daily-->
        <scene sceneID="eXC-b2-ug3">
            <objects>
                <viewControllerPlaceholder storyboardName="Daily" id="rOF-tW-zf2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="c2c-z8-kxp"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaB-Wj-1aF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2207" y="-94"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="EpT-RX-sWJ">
            <objects>
                <viewControllerPlaceholder storyboardName="Bookmarks" id="S3Y-ES-YxR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="TWC-Du-cEZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77Q-K0-Kdm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="-94"/>
        </scene>
    </scenes>
    <resources>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
